In [17]:
! git clone  https://github.com/anvarnarz/praktikum_datasets.git

fatal: destination path 'praktikum_datasets' already exists and is not an empty directory.

In [18]:
import pandas as pd
import numpy as np

# # Dropna() va fillna() methodlari 

*   Новый пункт
*   Новый пункт

In [ ]:
df = pd.read_csv("praktikum_datasets/automobile_data_nan.csv")

In [ ]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df.isnull() # agar qiymat bo'lmas true qaytaradi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...
56,False,False,False,False,False,False,False,False,False,False
57,False,False,False,True,False,True,False,False,False,False
58,False,False,False,False,True,False,False,False,True,False
59,False,False,False,False,False,True,False,False,False,False
60,False,False,False,False,False,False,False,True,False,False

In [ ]:
#df.notnull()
df.isnull().sum() # yoq qiymatlarni sonini hisoblaydi

index                0
company              0
body-style           0
wheel-base          15
length              13
engine-type         12
num-of-cylinders     0
horsepower          16
average-mileage     15
price                3
dtype: int64

In [ ]:
len(df)

61

In [ ]:
df.isnull().sum()/len(df)*100 # bu qiymatlarni foizda chiqarib berad i

index                0.000000
company              0.000000
body-style           0.000000
wheel-base          24.590164
length              21.311475
engine-type         19.672131
num-of-cylinders     0.000000
horsepower          26.229508
average-mileage     24.590164
price                4.918033
dtype: float64

In [ ]:
df.dropna().head() # nan bo'lgan qiymatlarni tashlab yuboradi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
5,5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0

In [ ]:
len(df.dropna())

14

In [ ]:
df = df.dropna(axis=1) # columns larni nan qiymatlarni tashlab yuboradi

In [ ]:
len(df.dropna(axis=1))

61

In [ ]:
df.dropna(axis=1, thresh=48) # thresh funksiyasi bu shart qoyadi 48 dan kam bo'lmasin deb

    index      company   body-style num-of-cylinders
0       0  alfa-romero  convertible             four
1       1  alfa-romero  convertible             four
2       2  alfa-romero    hatchback              six
3       3         audi        sedan             four
4       4         audi        sedan             five
..    ...          ...          ...              ...
56     81   volkswagen        sedan             four
57     82   volkswagen        sedan             four
58     86   volkswagen        sedan             four
59     87        volvo        sedan             four
60     88        volvo        wagon             four

[61 rows x 4 columns]

In [ ]:
df.dropna(subset=['horsepower','price']) # agar biz dropna ichida inplace komandasi ishlatsak bu df ni o'ziga o'zgarishlarni saqlaydi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
5,5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
8,10,bmw,sedan,NaN,176.8,ohc,four,101.0,23.0,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121.0,NaN,20970.0
11,14,bmw,sedan,103.5,NaN,ohc,six,182.0,16.0,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182.0,NaN,36880.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
15,18,chevrolet,sedan,NaN,158.8,ohc,four,70.0,NaN,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
17,20,dodge,hatchback,93.7,NaN,ohc,four,68.0,NaN,6229.0
18,27,honda,wagon,96.5,NaN,ohc,four,76.0,30.0,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
21,30,isuzu,sedan,NaN,170.7,ohc,four,78.0,24.0,6785.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
26,35,jaguar,sedan,NaN,191.7,ohcv,twelve,262.0,13.0,36000.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
30,39,mazda,hatchback,NaN,NaN,NaN,two,101.0,17.0,11845.0
32,44,mercedes-benz,sedan,110.0,190.9,NaN,five,123.0,22.0,25552.0
33,45,mercedes-benz,wagon,NaN,190.9,ohc,five,123.0,22.0,28248.0
34,46,mercedes-benz,sedan,120.9,208.1,NaN,eight,184.0,14.0,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,NaN,eight,184.0,14.0,45400.0
37,50,mitsubishi,hatchback,93.7,NaN,NaN,four,68.0,31.0,6189.0
38,51,mitsubishi,sedan,96.3,172.4,NaN,four,88.0,NaN,6989.0
40,53,nissan,sedan,NaN,NaN,ohc,four,55.0,NaN,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
42,55,nissan,sedan,NaN,165.3,ohc,four,69.0,31.0,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152.0,NaN,13499.0
45,61,porsche,hardtop,NaN,NaN,NaN,six,207.0,17.0,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
48,66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
50,68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
52,70,toyota,wagon,95.7,NaN,NaN,four,62.0,27.0,7898.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0

In [ ]:
df.shape # shape matritsani hisoblaydi

(61, 10)

In [ ]:
df.fillna(0) # bu barcha mavjud bo'lmagan qiymatlar o'rniga 0 qiymat qoyadi 
# biz 0 o'rniga xohlsagan raqamni qoyamiz

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,0.0,21.0,13495.0
1,1,alfa-romero,convertible,0.0,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,0.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,0.0,0.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,0.0,171.7,0,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,0.0,ohc,four,100.0,0.0,9995.0
59,87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,0.0,23.0,13415.0

In [ ]:
df.fillna({'horsepower':99,'average-mileage':101})
# BU bizga ikkita columns yoq qiymatlarni 99, 101 qaytaradi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,99.0,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,101.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,99.0,101.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,101.0,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,99.0,23.0,13415.0

In [ ]:
df.fillna({'horsepower':99,'average-mileage':101})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,99.0,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,101.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,99.0,101.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,101.0,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,99.0,23.0,13415.0

In [ ]:
df.fillna({'horsepower':np.mean(df['horsepower']),'wheel-base':np.mean(df['wheel-base']) }) # bu yoq qiymatlarda aniq qiymat berish

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.600000,168.8,dohc,four,108.266667,21.0,13495.0
1,1,alfa-romero,convertible,99.219565,168.8,dohc,four,111.000000,21.0,16500.0
2,2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.000000,NaN,16500.0
3,3,audi,sedan,99.800000,176.6,ohc,four,102.000000,24.0,13950.0
4,4,audi,sedan,99.400000,176.6,ohc,five,108.266667,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.300000,171.7,ohc,four,85.000000,27.0,7975.0
57,82,volkswagen,sedan,99.219565,171.7,NaN,four,52.000000,37.0,7995.0
58,86,volkswagen,sedan,97.300000,NaN,ohc,four,100.000000,NaN,9995.0
59,87,volvo,sedan,104.300000,188.8,NaN,four,114.000000,23.0,12940.0
60,88,volvo,wagon,104.300000,188.8,ohc,four,108.266667,23.0,13415.0

In [ ]:
np.mean(df['wheel-base']) # bu qatordagi o'rta qiymatni hisoblaydi

99.2195652173913

In [ ]:
df.fillna(method='ffill') # bu oldingi qatorga nisbatan to'ldiradi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,21.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100.0,37.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [ ]:
df.fillna(method='bfill') # bu keyingi qatorga qarab to'ldrib ketadi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,13495.0
1,1,alfa-romero,convertible,94.5,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,24.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,110.0,19.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,188.8,ohc,four,100.0,23.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df[df.company=='toyota'].fillna(method='bfill') # bunda qiymatlarni filterlab oldidagi qiymat oladi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [ ]:
df[df.company=='toyota'] = df[df.company=='toyota'].fillna(method='bfill')

In [ ]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df[df.company=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [ ]:
df.fillna(df.mean()) # bu o'rtacha qiymatni hisoblab bo'sh qiymatlarga qoyadi

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.600000,168.800000,dohc,four,108.297872,21.000000,13495.0
1,1,alfa-romero,convertible,99.072917,168.800000,dohc,four,111.000000,21.000000,16500.0
2,2,alfa-romero,hatchback,94.500000,171.200000,ohcv,six,154.000000,25.695652,16500.0
3,3,audi,sedan,99.800000,176.600000,ohc,four,102.000000,24.000000,13950.0
4,4,audi,sedan,99.400000,176.600000,ohc,five,108.297872,25.695652,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.300000,171.700000,ohc,four,85.000000,27.000000,7975.0
57,82,volkswagen,sedan,99.072917,171.700000,NaN,four,52.000000,37.000000,7995.0
58,86,volkswagen,sedan,97.300000,173.767347,ohc,four,100.000000,25.695652,9995.0
59,87,volvo,sedan,104.300000,188.800000,NaN,four,114.000000,23.000000,12940.0
60,88,volvo,wagon,104.300000,188.800000,ohc,four,108.297872,23.000000,13415.0

In [ ]:
df1 = df[df['body-style']=='hatchback']

In [ ]:
df1

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
17,20,dodge,hatchback,93.7,NaN,ohc,four,68.0,NaN,6229.0
27,36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
30,39,mazda,hatchback,NaN,NaN,NaN,two,101.0,17.0,11845.0
36,49,mitsubishi,hatchback,NaN,157.3,ohc,four,NaN,37.0,5389.0
37,50,mitsubishi,hatchback,93.7,NaN,NaN,four,68.0,31.0,6189.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,NaN,NaN,NaN
48,66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0

In [ ]:
df1['wheel-base'].mean()

94.10000000000001

In [ ]:
df.fillna({'wheel-base':df1['wheel-base'].mean()}, inplace=True)

In [ ]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,94.1,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,94.1,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df.isnull().sum()/len(df)*100

index                0.000000
company              0.000000
body-style           0.000000
wheel-base           0.000000
length              19.672131
engine-type         16.393443
num-of-cylinders     0.000000
horsepower          22.950820
average-mileage     24.590164
price                4.918033
dtype: float64

# Takroriy qiymatlarni o'chirish

In [21]:
!git clone https://github.com/anvarnarz/praktikum_datasets.git

fatal: destination path 'praktikum_datasets' already exists and is not an empty directory.

In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('praktikum_datasets/world_population_duplicates.csv')

In [ ]:
df

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
3       1             Macau  21946.4667  56841.3487    658.394       30
4       2            Monaco  19755.5000  51166.7450     39.511        2
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[247 rows x 6 columns]

In [ ]:
df.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [ ]:
df.duplicated()

0      False
1      False
2      False
3       True
4       True
       ...
242    False
243    False
244    False
245    False
246    False
Length: 247, dtype: bool

In [ ]:
df.shape

(247, 6)

In [ ]:
df.duplicated().sum()

15

In [ ]:
df.drop_duplicates( inplace=True)

In [ ]:
df.shape

(232, 6)

In [ ]:
df.drop_duplicates( ['country'],inplace=True)

In [ ]:
df

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

# .map() Qiymatlarni moslash va almashtirish 
## Dataframe larda ma'lumotlarda ishlov berish asosan map() va apply() funksiyalari yordamida malga oshiradi

In [28]:
df=  pd.read_csv('praktikum_datasets/automobile_data_nan.csv')

In [29]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [30]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [31]:
dict = {'four':4, 'six':6, 'five':5, 'three':3, 'twelve':12, 'two':2, 'eight':8}

In [32]:
df['clinder'] = df['num-of-cylinders'].map(dict) # map() funksiyasi funksiya ham ro'yhat ham qabul qilai

In [33]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,clinder
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5

In [34]:
df.price

0     13495.0
1     16500.0
2     16500.0
3     13950.0
4     17450.0
       ...
56     7975.0
57     7995.0
58     9995.0
59    12940.0
60    13415.0
Name: price, Length: 61, dtype: float64

In [37]:
kurs = 10720
df["uzsum"] = df['price'].map(lambda x: x*10720) # bu yerda ma() funksiyasi fuknsiya qabul qilib olyapti

In [38]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,clinder,uzsum
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4,144666400.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4,176880000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,176880000.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4,149544000.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,187064000.0

# .replace() va .rename() qiymatlarni o'zgartirish

In [ ]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,clinder,uzsum
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4,144666400.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4,176880000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,176880000.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4,149544000.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,187064000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4,85492000.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4,85706400.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4,107146400.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4,138716800.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4,143808800.0

In [ ]:
df.replace('four', 4) # bu funksiya four degan qiymatni 4 o'zgartiradi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,clinder,uzsum
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0,4,144666400.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0,4,176880000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,176880000.0
3,3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0,4,149544000.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,187064000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0,4,85492000.0
57,82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0,4,85706400.0
58,86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0,4,107146400.0
59,87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0,4,138716800.0
60,88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0,4,143808800.0

In [ ]:
dict = {'four':4, 'six':6, 'five':5, 'three':3, 'twelve':12, 'two':2, 'eight':8}
df.replace(dict) # agar bir nechta qiymatlarni bersak

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,clinder,uzsum
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0,4,144666400.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0,4,176880000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154.0,NaN,16500.0,6,176880000.0
3,3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0,4,149544000.0
4,4,audi,sedan,99.4,176.6,ohc,5,NaN,NaN,17450.0,5,187064000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0,4,85492000.0
57,82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0,4,85706400.0
58,86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0,4,107146400.0
59,87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0,4,138716800.0
60,88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0,4,143808800.0

In [ ]:
df2=pd.read_csv('world_population_duplicates.csv')

In [ ]:
df2.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [ ]:
df2.rename(columns=str.upper) # columns larni katta harf bilan yozadi

     RANK           COUNTRY     DENSITY   DENSITYMI    POP2021     AREA
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
3       1             Macau  21946.4667  56841.3487    658.394       30
4       2            Monaco  19755.5000  51166.7450     39.511        2
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[247 rows x 6 columns]

In [ ]:
df2.rename(columns=str.title)

     Rank           Country     Density   Densitymi    Pop2021     Area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
3       1             Macau  21946.4667  56841.3487    658.394       30
4       2            Monaco  19755.5000  51166.7450     39.511        2
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[247 rows x 6 columns]

In [ ]:
df2.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [ ]:
df2.rename(columns={'pop2021':'population'},inplace=True) # biz ustun nomini ham o'zgartirishimiz munkin

In [ ]:
df2.head()

   rank  country     density   densityMi  population   area
0     1    Macau  21946.4667  56841.3487     658.394     30
1     2   Monaco  19755.5000  51166.7450      39.511      2
2    28  Burundi    440.3044   1140.3884   12255.433  27834
3     1    Macau  21946.4667  56841.3487     658.394     30
4     2   Monaco  19755.5000  51166.7450      39.511      2

# .cut() va qcut yordamida guruhlash

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## 3-MODUL. MA’LUMOTLARGA ISHLOV BERISH

### 3.2 Ma'lumotlarni tozalash va tayyorlash

## Guruhlash
Guruhlashning vazifasi ma'lumotlarni tahlil qilish uchun biror ustun qiymatlarini berilgan oraliqlarga (guruhlarga) tushurib olish. 

Misol uchun, sizda foydalanuvchilar haqida ma'lumotlar jamlangan va u yerda har bir foydalanuvchining yoshi ham ko'rsatilgan. Siz foydalanuvchilarni qaysi yosh oralig'ida ekanini (qaysi guruhga tegishli ekanini) ko'rmoqchisiz:

![](https://www.researchgate.net/profile/Gemma-Burgess-5/publication/299603937/figure/fig1/AS:347169551863808@1459783079654/The-age-ranges-of-survey-respondents.png)

Yuqoridagi kabi natijani olish uchun biz foydalanauvchilarni yosihga qarab ma'lum oraliqqa joylashimiz kerak, `pandas` bu jarayonni bir muncha osonlashtiradi.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', usecols=['country','pop2021','area'], index_col='country')
df.head()

           pop2021   area
country
Macau      658.394     30
Monaco      39.511      2
Burundi  12255.433  27834
Macau      658.394     30
Monaco      39.511      2

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.sort_index(inplace=True)

In [ ]:
df.head()

                  pop2021     area
country
Afghanistan     39835.428   652230
Albania          2872.933    28748
Algeria         44616.624  2381741
American Samoa     55.100      199
Andorra            77.355      468

In [ ]:
df.loc['Uzbekistan']

pop2021     33935.763
area       447400.000
Name: Uzbekistan, dtype: float64

In [ ]:
df.loc['China']

pop2021    1444216.107
area       9706961.000
Name: China, dtype: float64

Keling, quyidagi oraliqlarda nechtadan davlat borligini tahlil qilamiz:
- 1 milliongacha (`0-1000`)
- 1-10mln oraqlida (`1000-10000`)
- 10-30mln oraliqda (`10000-30000`)
- 30-50mln oraliqda (`30000-50000`)
- 50-100mln (`50000-10000`)
- 100-300mln (`100000-300000`)
- 300mln-1.5mlrd (`300000-1500000`)

Buning uchun quydagi bin (nuqtalarni) yaratib olamiz:

In [ ]:
bins = [0, 1000, 10000, 30000, 50000, 100000, 300000, 1500000]

In [ ]:
population = df.pop2021

In [ ]:
population

country
Afghanistan          39835.428
Albania               2872.933
Algeria              44616.624
American Samoa          55.100
Andorra                 77.355
                       ...
Wallis and Futuna       11.094
Western Sahara         611.875
Yemen                30490.640
Zambia               18920.651
Zimbabwe             15092.171
Name: pop2021, Length: 232, dtype: float64

In [ ]:
oraliq = pd.cut(population, bins)

In [ ]:
df['oraliq']= oraliq

In [ ]:
df.head()

                  pop2021     area          oraliq
country
Afghanistan     39835.428   652230  (30000, 50000]
Albania          2872.933    28748   (1000, 10000]
Algeria         44616.624  2381741  (30000, 50000]
American Samoa     55.100      199       (0, 1000]
Andorra            77.355      468       (0, 1000]

In [ ]:
oraliq.value_counts()

(0, 1000]            72
(1000, 10000]        68
(10000, 30000]       44
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(300000, 1500000]     3
Name: pop2021, dtype: int64

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [ ]:
df.price.describe() # describe() funksiyasi bizga statistikani chiqarin beradi

count       58.000000
mean     15387.000000
std      11320.259841
min       5151.000000
25%       6808.500000
50%      11095.000000
75%      18120.500000
max      45400.000000
Name: price, dtype: float64

In [ ]:
bins = [0, 10000, 20000, 50000]

In [ ]:
range = pd.cut(df.price, bins)

In [ ]:
range.value_counts()

(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: price, dtype: int64

In [ ]:
groups = ["arzon", "o'rta", "qimmat"]
ranges = pd.cut(df.price, bins, labels=groups)

In [ ]:
ranges.value_counts()

arzon     28
o'rta     17
qimmat    13
Name: price, dtype: int64

In [ ]:
range = pd.qcut(df.price, 3)
range.value_counts()
# qcut maksimalni bir teng taqsimlab beradi

(5150.999, 7295.0]    20
(7295.0, 16430.0]     19
(16430.0, 45400.0]    19
Name: price, dtype: int64

In [ ]:
range = pd.qcut(df.horsepower, 3)
range.value_counts()

(47.999, 70.0]    24
(111.0, 288.0]    20
(70.0, 111.0]     17
Name: horsepower, dtype: int64

# gruopby() yordamida guruhlash

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [ ]:
# gropby() bo'yicha gurhlash bu juda kuchli funksiya hisoblanadi 
df.groupby('company').mean() # kompanya bo'yicha o'rtacha qiymat hisoblas

,wheel-base,length,horsepower,average-mileage,price
company,,,,,
alfa-romero,90.566667,169.600000,125.333333,20.333333,15498.333333
audi,101.200000,180.800000,109.250000,20.000000,16392.500000
bmw,103.433333,185.033333,144.833333,19.000000,27213.333333
chevrolet,92.466667,151.933333,62.666667,41.000000,6007.000000
dodge,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,96.500000,167.200000,92.333333,26.333333,10195.000000
isuzu,94.433333,160.833333,72.666667,33.333333,6785.000000
jaguar,109.333333,196.966667,204.666667,14.333333,34600.000000
mazda,95.900000,164.260000,75.400000,28.000000,9654.800000
mercedes-benz,113.225000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,95.000000,164.850000,78.000000,29.500000,6689.000000
nissan,95.680000,170.140000,82.800000,31.400000,8289.000000
porsche,92.466667,171.166667,234.000000,17.000000,35528.000000
toyota,96.957143,167.571429,75.428571,28.714286,8216.857143
volkswagen,97.300000,171.700000,72.250000,31.750000,8435.000000
volvo,104.300000,188.800000,114.000000,23.000000,13177.500000

In [ ]:
df.groupby('company').max()

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
alfa-romero,hatchback,94.5,171.2,ohcv,six,154,21,16500.0
audi,wagon,105.8,192.7,ohc,four,115,24,18920.0
bmw,sedan,110.0,197.0,ohc,six,182,23,41315.0
chevrolet,sedan,94.5,158.8,ohc,three,70,47,6575.0
dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
honda,wagon,96.5,175.4,ohc,four,101,30,12945.0
isuzu,sedan,94.5,170.7,ohc,four,78,38,6785.0
jaguar,sedan,113.0,199.6,ohcv,twelve,262,15,36000.0
mazda,sedan,104.9,175.0,rotor,two,101,31,18344.0
mercedes-benz,wagon,120.9,208.1,ohcv,five,184,22,45400.0
mitsubishi,sedan,96.3,172.4,ohc,four,88,37,8189.0
nissan,wagon,100.4,184.6,ohcv,six,152,45,13499.0
porsche,hatchback,98.4,175.7,ohcf,six,288,17,37028.0
toyota,wagon,104.5,187.8,ohc,six,156,35,15750.0
volkswagen,sedan,97.3,171.7,ohc,four,100,37,9995.0
volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
df.groupby('company').price.max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [ ]:
type(df.groupby('company').price.max())

pandas.core.series.Series

In [ ]:
df.groupby(['company','body-style']).price.max()

company        body-style
alfa-romero    convertible    16500.0
               hatchback      16500.0
audi           sedan          17450.0
               wagon          18920.0
bmw            sedan          41315.0
chevrolet      hatchback       6295.0
               sedan           6575.0
dodge          hatchback       6377.0
honda          sedan          12945.0
               wagon           7295.0
isuzu          sedan           6785.0
jaguar         sedan          36000.0
mazda          hatchback      11845.0
               sedan          18344.0
mercedes-benz  hardtop        45400.0
               sedan          40960.0
               wagon          28248.0
mitsubishi     hatchback       6189.0
               sedan           8189.0
nissan         sedan          13499.0
               wagon           7349.0
porsche        convertible    37028.0
               hardtop        34028.0
               hatchback          NaN
toyota         hatchback       6488.0
               wagon          15750.0
volkswagen     sedan           9995.0
volvo          sedan          12940.0
               wagon          13415.0
Name: price, dtype: float64

In [ ]:
df.groupby('company').agg([max,min,np.mean]) # agg funksiyasi bir nechta funksiyalarni ishlatib guruhlab beradi

              wheel-base                    length                     \
                     max    min        mean    max    min        mean
company
alfa-romero         94.5   88.6   90.566667  171.2  168.8  169.600000
audi               105.8   99.4  101.200000  192.7  176.6  180.800000
bmw                110.0  101.2  103.433333  197.0  176.8  185.033333
chevrolet           94.5   88.4   92.466667  158.8  141.1  151.933333
dodge               93.7   93.7   93.700000  157.3  157.3  157.300000
honda               96.5   96.5   96.500000  175.4  157.1  167.200000
isuzu               94.5   94.3   94.433333  170.7  155.9  160.833333
jaguar             113.0  102.0  109.333333  199.6  191.7  196.966667
mazda              104.9   93.1   95.900000  175.0  159.1  164.260000
mercedes-benz      120.9  110.0  113.225000  208.1  190.9  197.275000
mitsubishi          96.3   93.7   95.000000  172.4  157.3  164.850000
nissan             100.4   94.5   95.680000  184.6  165.3  170.140000
porsche             98.4   89.5   92.466667  175.7  168.9  171.166667
toyota             104.5   95.7   96.957143  187.8  158.7  167.571429
volkswagen          97.3   97.3   97.300000  171.7  171.7  171.700000
volvo              104.3  104.3  104.300000  188.8  188.8  188.800000

              horsepower                  average-mileage                 \
                     max  min        mean             max min       mean
company
alfa-romero          154  111  125.333333              21  19  20.333333
audi                 115  102  109.250000              24  18  20.000000
bmw                  182  101  144.833333              23  15  19.000000
chevrolet             70   48   62.666667              47  38  41.000000
dodge                 68   68   68.000000              31  31  31.000000
honda                101   76   92.333333              30  24  26.333333
isuzu                 78   70   72.666667              38  24  33.333333
jaguar               262  176  204.666667              15  13  14.333333
mazda                101   68   75.400000              31  17  28.000000
mercedes-benz        184  123  153.500000              22  14  18.000000
mitsubishi            88   68   78.000000              37  25  29.500000
nissan               152   55   82.800000              45  19  31.400000
porsche              288  207  234.000000              17  17  17.000000
toyota               156   62   75.428571              35  19  28.714286
volkswagen           100   52   72.250000              37  26  31.750000
volvo                114  114  114.000000              23  23  23.000000

                 price
                   max      min          mean
company
alfa-romero    16500.0  13495.0  15498.333333
audi           18920.0  13950.0  16392.500000
bmw            41315.0  16430.0  27213.333333
chevrolet       6575.0   5151.0   6007.000000
dodge           6377.0   6229.0   6303.000000
honda          12945.0   7295.0  10195.000000
isuzu           6785.0   6785.0   6785.000000
jaguar         36000.0  32250.0  34600.000000
mazda          18344.0   5195.0   9654.800000
mercedes-benz  45400.0  25552.0  35040.000000
mitsubishi      8189.0   5389.0   6689.000000
nissan         13499.0   6649.0   8289.000000
porsche        37028.0  34028.0  35528.000000
toyota         15750.0   5348.0   8216.857143
volkswagen      9995.0   7775.0   8435.000000
volvo          13415.0  12940.0  13177.500000

In [ ]:
df.groupby('company').agg([max,min,np.mean, lambda x: max(x)])

              wheel-base                               length         \
                     max    min        mean <lambda_0>    max    min
company
alfa-romero         94.5   88.6   90.566667       94.5  171.2  168.8
audi               105.8   99.4  101.200000      105.8  192.7  176.6
bmw                110.0  101.2  103.433333      110.0  197.0  176.8
chevrolet           94.5   88.4   92.466667       94.5  158.8  141.1
dodge               93.7   93.7   93.700000       93.7  157.3  157.3
honda               96.5   96.5   96.500000       96.5  175.4  157.1
isuzu               94.5   94.3   94.433333       94.5  170.7  155.9
jaguar             113.0  102.0  109.333333      113.0  199.6  191.7
mazda              104.9   93.1   95.900000      104.9  175.0  159.1
mercedes-benz      120.9  110.0  113.225000      120.9  208.1  190.9
mitsubishi          96.3   93.7   95.000000       96.3  172.4  157.3
nissan             100.4   94.5   95.680000      100.4  184.6  165.3
porsche             98.4   89.5   92.466667       98.4  175.7  168.9
toyota             104.5   95.7   96.957143      104.5  187.8  158.7
volkswagen          97.3   97.3   97.300000       97.3  171.7  171.7
volvo              104.3  104.3  104.300000      104.3  188.8  188.8

                                     horsepower                              \
                     mean <lambda_0>        max  min        mean <lambda_0>
company
alfa-romero    169.600000      171.2        154  111  125.333333        154
audi           180.800000      192.7        115  102  109.250000        115
bmw            185.033333      197.0        182  101  144.833333        182
chevrolet      151.933333      158.8         70   48   62.666667         70
dodge          157.300000      157.3         68   68   68.000000         68
honda          167.200000      175.4        101   76   92.333333        101
isuzu          160.833333      170.7         78   70   72.666667         78
jaguar         196.966667      199.6        262  176  204.666667        262
mazda          164.260000      175.0        101   68   75.400000        101
mercedes-benz  197.275000      208.1        184  123  153.500000        184
mitsubishi     164.850000      172.4         88   68   78.000000         88
nissan         170.140000      184.6        152   55   82.800000        152
porsche        171.166667      175.7        288  207  234.000000        288
toyota         167.571429      187.8        156   62   75.428571        156
volkswagen     171.700000      171.7        100   52   72.250000        100
volvo          188.800000      188.8        114  114  114.000000        114

              average-mileage                              price           \
                          max min       mean <lambda_0>      max      min
company
alfa-romero                21  19  20.333333         21  16500.0  13495.0
audi                       24  18  20.000000         24  18920.0  13950.0
bmw                        23  15  19.000000         23  41315.0  16430.0
chevrolet                  47  38  41.000000         47   6575.0   5151.0
dodge                      31  31  31.000000         31   6377.0   6229.0
honda                      30  24  26.333333         30  12945.0   7295.0
isuzu                      38  24  33.333333         38   6785.0   6785.0
jaguar                     15  13  14.333333         15  36000.0  32250.0
mazda                      31  17  28.000000         31  18344.0   5195.0
mercedes-benz              22  14  18.000000         22  45400.0  25552.0
mitsubishi                 37  25  29.500000         37   8189.0   5389.0
nissan                     45  19  31.400000         45  13499.0   6649.0
porsche                    17  17  17.000000         17  37028.0  34028.0
toyota                     35  19  28.714286         35  15750.0   5348.0
volkswagen                 37  26  31.750000         37   9995.0   7775.0
volvo                      23  23  23.000000         23  13415.0  12940.0


                       mean <lambda_0>
company
alfa-romero    15498.333333    16500.0
audi           16392.500000    18920.0
bmw            27213.333333    41315.0
chevrolet       6007.000000     6575.0
dodge           6303.000000     6377.0
honda          10195.000000    12945.0
isuzu           6785.000000     6785.0
jaguar         34600.000000    36000.0
mazda           9654.800000    18344.0
mercedes-benz  35040.000000    45400.0
mitsubishi      6689.000000     8189.0
nissan          8289.000000    13499.0
porsche        35528.000000    37028.0
toyota          8216.857143    15750.0
volkswagen      8435.000000     9995.0
volvo          13177.500000    13415.0

# g'ayritabiiy qiymatlar bilan ishlash

In [ ]:
df = pd.read_csv('MOCK_USER_DATA.csv')

In [ ]:
df.describe()    #bu jadval haqida ma'lumot beradi

               id          age
count  100.000000   100.000000
mean    50.500000   145.660000
std     29.011492   565.631411
min      1.000000   -85.000000
25%     25.750000    22.750000
50%     50.500000    53.500000
75%     75.250000    84.250000
max    100.000000  4444.000000

In [ ]:
df[df.age<0]

    id first_name  last_name                           email       gender  age
10  11     Elijah      Heine                eheinea@imdb.com     Bigender  -85
18  19      Luisa  Bradborne            lbradbornei@fema.gov       Female  -75
20  21      Levin     Worner                lwornerk@ihg.com  Genderqueer  -43
32  33   Ebenezer    Greeves           egreevesw@myspace.com         Male  -26
37  38       Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
89  90  Zachariah      Meins            zmeins2h@weather.com         Male  -69

In [ ]:
df.age = df['age'].apply(abs)

In [ ]:
df[df.age<0]

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, age]
Index: []

In [ ]:
idx = df[df['age']>123].index

In [ ]:
df.drop(index=idx, inplace=True)

In [ ]:
df.describe() # endi bu haqiqatga to'g'ri bo'ldi

              id         age
count  93.000000   93.000000
mean   50.182796   52.612903
std    29.001854   29.978265
min     1.000000    1.000000
25%    25.000000   29.000000
50%    51.000000   52.000000
75%    75.000000   77.000000
max    99.000000  100.000000

# jadvallarni tasodifiy qiymatlarni olish

In [ ]:
df

,id,first_name,last_name,email,gender,age
0,1,Dorothy,Verryan,dverryan0@who.int,Non-binary,1
1,2,Pietrek,Scanlin,pscanlin1@yolasite.com,Male,91
3,4,Knox,Cunningham,kcunningham3@yellowpages.com,Genderfluid,6
4,5,Mohammed,Habbershon,mhabbershon4@sourceforge.net,Female,48
5,6,Glynn,Ebbing,gebbing5@rakuten.co.jp,Genderfluid,77
...,...,...,...,...,...,...
94,95,Byron,Whittleton,bwhittleton2m@theatlantic.com,Non-binary,2
95,96,Baxy,Marcu,bmarcu2n@list-manage.com,Agender,64
96,97,Kattie,Claxson,kclaxson2o@booking.com,Female,18
97,98,Clem,Fullerd,cfullerd2p@creativecommons.org,Bigender,55
98,99,Desdemona,Jurasek,djurasek2q@aboutads.info,Genderfluid,46

In [ ]:
randlist =np.random.permutation(93)

In [ ]:
randlist

array([82, 92, 27, 80, 34,  1, 60,  7, 83, 48, 68, 39, 24, 63,  3, 64, 35,
       18, 47,  8, 57, 54, 21, 70, 26, 17, 10, 13, 72,  0,  5, 79, 73, 74,
       62, 31, 91, 45, 49, 37, 19, 85, 76, 56, 87, 89, 88, 23, 33, 50, 53,
       25, 15, 61, 59,  6, 71, 46, 43, 32, 51, 29, 28, 58, 41, 20, 16, 69,
       67,  9, 77, 90, 55, 66, 42, 36, 84, 44, 11,  2, 38, 22,  4, 52, 40,
       78, 75, 12, 30, 86, 81, 65, 14])

In [ ]:
df = df.take(randlist) # bu index o'rniga tasodifiy qiymatlarni qoyadi

In [ ]:
df.drop(columns='id',inplace =True)

In [ ]:
df.head()

   first_name last_name                     email       gender  age
88     Ebonee  Eastbury    eeastbury2g@smh.com.au  Genderqueer   16
98  Desdemona   Jurasek  djurasek2q@aboutads.info  Genderfluid   46
28      Biron  Acklands    backlandss@comsenz.com         Male   13
86      Peder    Murrie   pmurrie2e@bloglovin.com         Male   69
35        Axe   Arundel       aarundelz@yahoo.com       Female   14

In [ ]:
df.sample(10) # bu method bizga tasodifiy 10 qiymatni qaytaradi

   first_name    last_name                           email       gender  age
9       David     Meredyth      dmeredyth9@telegraph.co.uk       Female   68
40   Katheryn     Ashleigh          kashleigh14@devhub.com      Agender   36
71   Eleanora      Kamenar         ekamenar1z@examiner.com         Male   47
35        Axe      Arundel             aarundelz@yahoo.com       Female   14
97       Clem      Fullerd  cfullerd2p@creativecommons.org     Bigender   55
16      Byram  Martynikhin       bmartynikhing@jiathis.com         Male   40
7         Nye    Anthiftle        nanthiftle7@examiner.com      Agender   99
69      Ambur       Aickin             aaickin1x@about.com         Male   60
72      Liane      Cackett            lcackett20@jigsy.com  Genderqueer   40
52    Demeter      Widdall           dwiddall1g@flavors.me     Bigender   90

# kaggle bilan tanishuv

In [ ]:
import numpy as np
import pandas as pd
df = pd.read_csv('database.csv')

In [ ]:
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic

In [ ]:
import datetime as dt

In [ ]:
hozir = dt.datetime.now()

In [ ]:
hozir

datetime.datetime(2022, 7, 10, 17, 13, 13, 106550)

In [ ]:
print(hozir)

2022-07-10 17:13:13.106550

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23412 entries, 0 to 23411
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        23412 non-null  object
 1   Time                        23412 non-null  object
 2   Latitude                    23412 non-null  float64
 3   Longitude                   23412 non-null  float64
 4   Type                        23412 non-null  object
 5   Depth                       23412 non-null  float64
 6   Depth Error                 4461 non-null   float64
 7   Depth Seismic Stations      7097 non-null   float64
 8   Magnitude                   23412 non-null  float64
 9   Magnitude Type              23409 non-null  object
 10  Magnitude Error             327 non-null    float64
 11  Magnitude Seismic Stations  2564 non-null   float64
 12  Azimuthal Gap               7299 non-null   float64
 13  Horizontal Distance         1604 non-null   float64
 14  Horizontal Error            1156 non-null   float64
 15  Root Mean Square            17352 non-null  float64
 16  ID                          23412 non-null  object
 17  Source                      23412 non-null  object
 18  Location Source             23412 non-null  object
 19  Magnitude Source            23412 non-null  object
 20  Status                      23412 non-null  object
dtypes: float64(12), object(9)
memory usage: 3.8+ MB

In [ ]:
df.at[0,'Date'] # bu ustundagi bitta qiymatga murojat qilish

'01/02/1965'

In [ ]:
pd.to_datetime(df['Date'], format='%m/%d/%Y')

0       1965-01-02
1       1965-01-04
2       1965-01-05
3       1965-01-08
4       1965-01-09
           ...
23407   2016-12-28
23408   2016-12-28
23409   2016-12-28
23410   2016-12-29
23411   2016-12-30
Name: Date, Length: 23409, dtype: datetime64[ns]

In [ ]:
df['Date'].str.len() # bu har bir qatordagi qatorlar uzunligini qaytaradi

0        10
1        10
2        10
3        10
4        10
         ..
23407    10
23408    10
23409    10
23410    10
23411    10
Name: Date, Length: 23412, dtype: int64

In [ ]:
df['Date'].str.len()

0        False
1        False
2        False
3        False
4        False
         ...
23407    False
23408    False
23409    False
23410    False
23411    False
Name: Date, Length: 23412, dtype: bool

In [ ]:
df['Date'].str.len().value_counts()

10    23409
24        3
Name: Date, dtype: int64

In [ ]:
df1 = df[df['Date'].str.len()==24]

In [ ]:
df1.index

Int64Index([3378, 7512, 20650], dtype='int64')

In [ ]:
df.drop(index=[3378, 7512, 20650], inplace=True)

In [ ]:
df[df['Date'].str.len()==24]

Empty DataFrame
Columns: [Date, Time, Latitude, Longitude, Type, Depth, Depth Error, Depth Seismic Stations, Magnitude, Magnitude Type, Magnitude Error, Magnitude Seismic Stations, Azimuthal Gap, Horizontal Distance, Horizontal Error, Root Mean Square, ID, Source, Location Source, Magnitude Source, Status]
Index: []

[0 rows x 21 columns]

In [ ]:
df['Date']

0        01/02/1965
1        01/04/1965
2        01/05/1965
3        01/08/1965
4        01/09/1965
            ...
23407    12/28/2016
23408    12/28/2016
23409    12/28/2016
23410    12/29/2016
23411    12/30/2016
Name: Date, Length: 23409, dtype: object

In [ ]:
df['detatime']=pd.to_datetime(df['Date'], format='%m/%d/%Y')

In [ ]:
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status,detatime
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-02
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-04
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-05
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-08
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-09

In [ ]:
df.at[0,'detatime'].weekday() # bu hafta kunlari ajratib ko'rsatish

5

In [ ]:
month = df['detatime'].dt.month # bu detatime dagi oylarni ajratib berish ko'rasatadi

In [ ]:
month.value_counts() # bu qaysi oyda  ko'p zilzila bo'lgani ko'rish

3     2113
8     2014
12    2001
11    1987
9     1985
4     1970
5     1964
10    1952
1     1891
7     1880
2     1828
6     1824
Name: detatime, dtype: int64

In [ ]:
df['vaqt']=pd.to_datetime(df['Time'], format='%H:%M:%S')

In [ ]:
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status,detatime,vaqt
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-02,1900-01-01 13:44:18
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-04,1900-01-01 11:29:49
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-05,1900-01-01 18:05:58
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-08,1900-01-01 18:49:43
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-09,1900-01-01 13:32:50

In [ ]:
df

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status,detatime,vaqt
0,01/02/1965,13:44:18,19.2460,145.6160,Earthquake,131.60,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-02,1900-01-01 13:44:18
1,01/04/1965,11:29:49,1.8630,127.3520,Earthquake,80.00,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-04,1900-01-01 11:29:49
2,01/05/1965,18:05:58,-20.5790,-173.9720,Earthquake,20.00,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-05,1900-01-01 18:05:58
3,01/08/1965,18:49:43,-59.0760,-23.5570,Earthquake,15.00,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-08,1900-01-01 18:49:43
4,01/09/1965,13:32:50,11.9380,126.4270,Earthquake,15.00,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-09,1900-01-01 13:32:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23407,12/28/2016,08:22:12,38.3917,-118.8941,Earthquake,12.30,1.2,40.0,5.6,ML,...,0.120,NaN,0.1898,NN00570710,NN,NN,NN,Reviewed,2016-12-28,1900-01-01 08:22:12
23408,12/28/2016,09:13:47,38.3777,-118.8957,Earthquake,8.80,2.0,33.0,5.5,ML,...,0.129,NaN,0.2187,NN00570744,NN,NN,NN,Reviewed,2016-12-28,1900-01-01 09:13:47
23409,12/28/2016,12:38:51,36.9179,140.4262,Earthquake,10.00,1.8,NaN,5.9,MWW,...,0.992,4.8,1.5200,US10007NAF,US,US,US,Reviewed,2016-12-28,1900-01-01 12:38:51
23410,12/29/2016,22:30:19,-9.0283,118.6639,Earthquake,79.00,1.8,NaN,6.3,MWW,...,3.553,6.0,1.4300,US10007NL0,US,US,US,Reviewed,2016-12-29,1900-01-01 22:30:19
23411,12/30/2016,20:08:28,37.3973,141.4103,Earthquake,11.94,2.2,NaN,5.5,MB,...,0.681,4.5,0.9100,US10007NTD,US,US,US,Reviewed,2016-12-30,1900-01-01 20:08:28